@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

nav {
    font-weight: 700;
}

#about-section {
    margin: 80px;
}

.intro {
    font-family: 'Poppins', sans-serif;
}

.intro p {
    text-align: justify;
}

.skillsSection {
    margin: 80px 0;
    height: 60vh;
}

.main hr {
    border: 0;
    background-color: rgb(170, 107, 228);
    height: 1.2px;
    margin: 40px 0;
}

.box {
    background-color: white;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.verticle {
    height: 93px;
    width: 1px;
    margin: 0 200px;
    background-color: white;
}

.image-top {
    width: 49px;
    position: relative;
    top: -32px;
    left: -20px;
}

.image-top2 {
    width: 39px;
    position: relative;
    top: -42px;
    left: -17px;
}

.verticle-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.verticle-title2 {
    position: relative;
    top: 65px;
    width: 150px;
}

.verticle-title3 {
    position: relative;
    top: 100px;
    width: 150px;
}

.verticleSkills {
    position: relative;
    top: 85px;
    color: grey;
}

.verticleSkills3 {
    position: relative;
    top: 105px;
    color: grey;
}