.contactform {
    padding: 50px 34px;
    font-family: 'Fira Sans', sans-serif;
    margin: 0 88px;
}

.contactform h1 {
    font-family: 'Fira Sans', sans-serif;
    padding: 12px 0;
    font-weight: bold;
}

.contactform form div {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.contactform form div input {
    padding: 3px;
    border-radius: 5px;
    margin: 6px 0 0 0;
    /* width: 56vh; */
}



#emailHelp {
    font-size: 12px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 30px;
    margin: 3px 0;
}