#projects-section {
    margin: 80px;
}

#projects-section h2 {
    margin: 60px 0;
}

.project-container {
    display: flex;
    align-items: center; /* Vertically center items */
    margin-bottom: 40px;
}

.project-details {
    flex: 1;
    margin-right: 20px;
}

.project-details ul li{
    margin-left: 40px;
    text-align: justify;
}

.project-details p,h3{
    text-align: justify;
}

.project-video {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center; /* Horizontally center video */
    align-items: center; /* Vertically center video */
}

.project-video video {
    width: 60%;
}

.video-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Add this CSS for the play/pause buttons */
.video-controls button {
    background-color: #1e2167;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.video-controls button:hover {
    background-color: white;
    color: #1e2167;
}
