@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;


}


/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

#navbar::before {
    content: "";
    background-color: rgb(18, 18, 62);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}


/* Navigation Bar: List Styling */

#navbar ul {
    display: flex;
}

#navbar ul li {
    margin: 0 23px;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

#navbar ul li a {
    color: white;
    display: block;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#navbar ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
    font-family: 'Poppins', sans-serif;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 170px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.5rem;
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(170, 107, 228);
}

#element {
    color: rgb(170, 107, 228);
}


.buttons {
    margin-top: 54px;
    font-size: 10px;
}

.btn {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    border: 2px solid white;
    background-color: #1e2167;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;
}

.button-sm {
    margin-top: 10px;
}

.btn-sm {
    font-size: 14px;
    padding: 10px 19px;
    width: 100px;
}

.btn-sm2 {
    font-size: 10px;
    padding: 7px 10px;
    margin: 12px 0px;
}

.btn:hover {
    background-color: white;
    color: #1e2167;
    border: 2px solid #1e2167;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    /* left: 15%; */
    transition: opacity 0.8s ease;
    /* display: flex;
    position: absolute;
    justify-content: space-around;
    opacity: 0;
    left: 15%;
    transition: opacity 0.8s ease; */
}

.icon-container.show {
    opacity: 1;
}

.icon-container a {
    margin: 15px 10px;
}

.icon-container a img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
} 


#social-media-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 10vw;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}

.icon:hover .overlay {
    opacity: 1;
}


.icon img{
    width: 40px;
    cursor: pointer;
}



footer {
    background-color: #0e0e1a;

}

.footer {
    font-family: sans-serif;
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
}

.footer h3{
    text-align: center;
    align-items: center;
}

.footer ul {
    list-style: none;
}



.footer ul li{
    margin: 5px;
}


.footer ul li a{
    text-decoration: none;
 
    color: white;
}

.footer > div {
    width: 200px;
}

.footer-rights {
    font-family: sans-serif;
    text-align: center;
    color: grey;
    padding: 12px 0;
}

@media screen and (max-width: 767px) {


    #navbar {
        flex-direction: column;
        height: auto;
        position: sticky;
    }

    #navbar > div{
        margin-top: 12px;
       font-size: 1rem;
    }
    #navbar ul {
        text-align: center;
        margin-top: 5px;
    }

    #navbar ul li {
        margin: 10px 10px;
    }
    #navbar ul li a{
        font-size: 0.5rem;
    }

    .firstSection {
        flex-direction: column;
        text-align: center;
        margin: 100px 0;
    }

    .firstSection>div {
        width: 100%;
    }
    
    .leftSection{
        font-size: 1.3rem;
    }
    
    .rightSection img {
        margin-top: 20px;
        width: 50%;
    }

    .buttons {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        font-size: 1em;
        margin: 5px 5px;
    }

    .button-sm {
        margin-top: 10px;
        text-align: center;
    }

    .btn-sm {
        font-size: 16px;
        width: 100%;
    }

    .icon-container a img{
        width: 25px;
    }
    

    .footer h3{
        font-size: 0.8rem;
        margin: 6px 0;
        margin-right: 40px;        
    }

    .footer footer-second{
        font-size: 0.7rem
    }

    .footer-rights{
        font-size: 0.7rem;
    }

    .icon img {
        width: 30px;
    }
}




@media (min-width: 768px) and (max-width: 1255px) {
    
    
#navbar::before {
    content: "";
    background-color: rgb(18, 18, 62);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 200vw;
    z-index: -1;
    opacity: 0.7;
}

#navbar {
    justify-content: center;
}

#navbar ul {
    margin-left: auto;
    margin-right: auto;
}

#navbar ul li {
    margin: 0 10px;
}

.left {
    font-size: 1.2rem;
}

}

/* Desktop */
@media (min-width: 1256px) {
    /* Add styles for larger screens if needed */
}
