<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">

    <title>Simple To-Do List</title>


</head>

<body>

    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <input id="taskDescription" placeholder="Add a description..."></input>
        <button class="btn" id="addTask">Add</button>

        <table id="taskTable">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="taskList"></tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>

</html>