*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background: url(bg.jpg) no-repeat center;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.13);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    justify-content: center;
    width: 80%;
}

.container input {
    padding: 8px;
    border-radius: 5px;
    margin: 15px 0 0 0;
}


h1 {

    text-align: center;
    font-size: 24px;
}

table {
    margin-top: 25px;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    max-width: 300px;
}

th {
    background-color: rgb(20, 20, 20);
}

td.description {
    max-height: 50px;
    overflow-y: auto;
    word-wrap: break-word;
}

button.btn,
button.deleteTask,
button.editTask {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    border: none;
    padding: 8px 10px;
    border-radius: 3px;
    margin-right: 5px;
}


button.btn:hover,
button.deleteTask:hover,
button.editTask:hover {
    background-color: rgba(255, 255, 255, 0.47);
}