body {
    margin: 0;
    padding: 0;
    background-color: #080710;

}

h1{
    color: white;
    margin-top: 150px;
}



.container{
    width: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(53, 73, 155);
    border-radius: 8px;
}
button {
    padding: 16px 18px;
    width: 52px;
    margin: 0 4px;
    background-color: rgb(26, 39, 91);
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;   
    color: white;
}
.text-center {
    text-align: center;
}

.mx-auto {
    margin: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.item-center {
    align-items: center;
}

.row {
    margin: 5px 0px;
}

.row input {
    font-size: 19px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
    width: 240px;
}
