<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan - Developer Portfolio</title>
    <link rel="icon" type="image/png" href="/images/portfolio.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/aboutStyle.css">
    <link rel="stylesheet" href="/css/projectStyle.css">
    <link rel="stylesheet" href="/css/contactStyle.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="JavaScript/script.js"></script>
</head>

<body>

    <nav id="navbar">
        <div class="left">
            Faizan's Portfolio
        </div>
        <div class="right">
            <ul>
                <li><a href="#firstSection">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#projects-section">Projects</a></li>
                <li><a href="#contact-section">Contact me</a></li>

            </ul>
        </div>
    </nav>


    <main>
        <section id="firstSection" class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Faizan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <a href="cv.pdf" target="_blank">
                        <button class="btn">Download CV</button></a>
                    <a href="#contact-section"> <button class="btn">Contact Me</button></a>




                </div>
            </div>
            <div class="rightSection">
                <img src="/images/developer.png" alt="">
            </div>


        </section>

        <hr>
        <section id="about-section">
            <section class="intro">
                <h2>About Me</h2>
                <p>A fresh BSCS graduate, and I find my heart in the world of Android development. Through my
                    academic journey, I've nurtured a deep love for crafting intuitive and user-friendly
                    applications. I believe in the power of collaboration and thrive on the beauty of turning ideas
                    into functional, polished software. I'm eager to bring my skills and passion to projects that
                    make a positive impact.
                    In addition to my Android development expertise, I've also acquired proficiency in web
                    development. I'm excited about the prospect of applying this knowledge to build exceptional
                    web experiences that cater to user needs and expectations.
                    Dedicated to continuous learning, I'm on a path of perpetual growth in both Android and web
                    development. My goal is to contribute to innovative projects that resonate with users, leaving
                    a lasting impact.</p>
            </section>

            <section class="skillsSection">
                <h2>My Skills</h2>
                <div class="box">
                    <div class="verticle">
                        <img src="/images/webDev.png" alt="" class="image-top">
                        <div class="verticle-title">
                            Web Development (Beginner)
                        </div>
                        <div class="verticleSkills">
                            Html CSS Javascript NodeJs Pug PHP MySQL
                        </div>
                    </div>
                    <div class="verticle">
                        <img src="/images/androidDev.png" alt="" class="image-top2">
                        <div class="verticle-title2">
                            Android Development
                        </div>
                        <div class="verticleSkills">
                            Java SQLite RoomDb
                        </div>
                    </div>
                    <div class="verticle">
                        <div class="verticle-title3">
                            Other
                        </div>
                        <div class="verticleSkills3">
                            MsWord MsPowerpoint
                        </div>
                    </div>

            </section>
        </section>
        <hr>


        <section id="projects-section">
            <h2>My Projects</h2>
            <div class="project-container">
                <div class="project-details">
                    <h3>Final Year Project (Development of an Android Application for Managing Inventory within a Solar
                        Panel System company UI Engineering Solution)</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Android Studio (Java) , PHP and MySQL</p>
                    <br>
                    <p>
                        For my Final Year Project, I conceptualized, designed, and implemented an innovative Android
                        application aimed at streamlining inventory
                        management within a Solar Panel System Company. Leveraging advanced technologies and a robust
                        UI/UX design, this application serves as a
                        comprehensive solution for efficiently handling inventory operations.</p><br>

                    Key Features and Technologies:


                    <ul>
                        <li>
                            <span style="font-weight: bold;">Android Studio and Java:</span> The application was
                            developed using Android Studio, with a strong emphasis on Java programming. Notably, I
                            implemented a robust fragment-based architecture to ensure seamless navigation and enhanced
                            user experience.
                        </li>
                        <li>
                            <span style="font-weight: bold;">PHP and MySQL Database:</span> To facilitate secure and
                            efficient data management, I integrated PHP scripts with a MySQL database. This dynamic
                            backend enables real-time synchronization and data retrieval, ensuring accurate and
                            up-to-date inventory information.

                        </li>
                        <li>
                            <span style="font-weight: bold;">JSON Integration:</span> JSON (JavaScript Object Notation)
                            played a pivotal role in facilitating seamless communication between the Android application
                            and the backend server. This lightweight data interchange format streamlined data
                            transfer, contributing to faster response times.

                        </li>
                        <li>
                            <span style="font-weight: bold;">iTextPDF Library:</span> I Incorporated the iTextPDF
                            library to enable the generation of detailed,
                            customizable PDF reports directly from the application. This feature empowers users to
                            generate precise inventory reports, enhancing data visibility and accessibility.
                        </li>
                        <li>
                            <span style="font-weight: bold;">Volley Library:</span> For efficient network operations, I
                            utilized the Volley library. This powerful tool optimized data retrieval and transmission,
                            contributing to a smoother user experience.
                        </li>
                    </ul>
                    <br>
                    <p>By synergizing these technologies, I successfully developed a comprehensive Android application
                        that
                        empowers the Solar Panel System Company with precise, real-time inventory management
                        capabilities. The system's user-friendly
                        interface, coupled with its seamless
                        integration of diverse functionalities, sets it apart as a powerful tool for enhancing
                        operational
                        efficiency within the company.</p>
                </div>
                <div class="project-video">
                    <video id="project-video-1" width="320" height="240" controls>
                        <source src="/videos/fyp.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>Real-Time Chat Application</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Visual Studio Code (HTML, CSS, Javascript, NodeJs,
                        Express and Socket.IO)</p>
                    <br>
                    <p>
                        Developed a real-time chat application using a tech stack comprising HTML, CSS, JavaScript,
                        Node.js, Express, and Socket.IO. This project enables instant messaging between users, providing
                        a seamless and responsive communication platform. Key responsibilities and achievements include:
                    </p>
                    <br>
                    <ul>
                        <li>
                            Implemented WebSocket communication for real-time messaging.
                        </li>
                        <li>
                            Designed a user-friendly interface with HTML and CSS, ensuring compatibility across various
                            screen sizes.
                        </li>
                        <li>
                            Utilized Node.js and Express for server-side development, enabling efficient handling of
                            connections and messages.
                        </li>
                        <li>
                            Incorporated features for user registration, message broadcasting, and dynamic updates.
                        </li>
                        <li>
                            Managed user sessions and handled disconnections gracefully.
                        </li>
                        <li>
                            Demonstrated proficiency in asynchronous programming and event-driven architecture.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <video id="project-video-1" width="320" height="240" controls>
                        <source src="/videos/chatapp.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>TaskMaster - A Java-based To-Do List Application</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Android Studio (Java and SQLite)</p>
                    <br>
                    <p>
                        Developed a real-time chat application using a tech stack comprising HTML, CSS, JavaScript,
                        Node.js, Express, and Socket.IO. This project enables instant messaging between users, providing
                        a seamless and responsive communication platform. Key responsibilities and achievements include:
                    </p>
                    <br>
                    <ul>
                        <li>
                            Developed with a user-friendly interface for seamless task management.
                        </li>
                        <li>
                            Features include task prioritization, due dates, and completion status.
                        </li>
                        <li>
                            Implemented with Java, SQLite for data management, and Android Studio for UI design.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <!-- <video id="project-video-1" width="320" height="240" controls>
                         <source src="/videos/chatapp.mp4" type="video/mp4"> 
                        Your browser does not support the video tag.
                    </video> -->
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>GrooveMasters - Dancing Academy Website</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Visual Studio Code (HTML, CSS, Javascript, NodeJs,
                        Express, Pug and MongoDB)</p>
                    <br>
                    <ul>
                        <li>
                            GrooveMasters is a dynamic website designed to showcase a dancing academy's offerings and
                            events.
                        </li>
                        <li>
                            Developed using HTML5, CSS3, JavaScript (ES6), NodeJS, Express, Pug, and MongoDB, it
                            emphasizes backend development while featuring limited functionality on the frontend.
                        </li>
                        <li>
                            The website provides information about dance classes, instructors, schedules, and upcoming
                            events, creating an engaging user
                            experience.
                        </li>
                        <li>
                            This project represents my initial foray into backend development, demonstrating my
                            dedication to continuous learning and growth in
                            this domain.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <!-- <video id="project-video-1" width="320" height="240" controls>
                         <source src="/videos/chatapp.mp4" type="video/mp4"> 
                        Your browser does not support the video tag.
                    </video> -->
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>FoodieEats - A Responsive Food Ordering Website</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Visual Studio Code (HTML, CSS)</p>
                    <br>
                    <ul>
                        <li>
                            FoodieEats is a responsive website designed to facilitate food ordering with an emphasis on
                            frontend development.
                        </li>
                        <li>
                            Crafted using HTML5 and CSS3, it offers an intuitive user interface for easy navigation.
                        </li>
                        <li>
                            The website provides an engaging platform for users to explore and order a variety of
                            delectable dishes.
                        </li>
                        <li>
                            While currently focused on frontend development, FoodieEats serves as a testament to my
                            evolving web development skills.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <!-- <video id="project-video-1" width="320" height="240" controls>
                         <source src="/videos/chatapp.mp4" type="video/mp4"> 
                        Your browser does not support the video tag.
                    </video> -->
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>FurniCart - Your All-in-One Furniture Shopping Companion</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Android Studio (Java, Room DB and Firebase)</p>
                    <br>
                    <ul>
                        <li>
                            FurniCart is a comprehensive mobile application designed to streamline the furniture
                            shopping experience.
                        </li>
                        <li>
                            Browse an extensive catalog of furniture items, from contemporary to classic styles.
                        </li>
                        <li>
                            Enjoy user-friendly features like personalized wallets, interactive ads, and secure user
                            authentication.
                        </li>
                        <li>
                            Developed using Android Studio, Java, and integrated with backend technologies for a
                            seamless user experience.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <!-- <video id="project-video-1" width="320" height="240" controls>
                         <source src="/videos/chatapp.mp4" type="video/mp4"> 
                        Your browser does not support the video tag.
                    </video> -->
                </div>
            </div>


            <div class="project-container">
                <div class="project-details">
                    <h3>NoteEase - Your Intuitive Note-Taking Companion</h3>
                    <br>
                    <p><span style="font-weight: bold;">Tools:</span> Android Studio (Java and SQLite)</p>
                    <br>
                    <ul>
                        <li>
                            NoteEase is a comprehensive note-taking application designed to streamline the process of
                            capturing and organizing ideas.
                        </li>
                        <li>
                            Built using Java and SQLite, it offers seamless CRUD (Create, Read, Update, Delete)
                            operations for managing notes.
                        </li>
                        <li>
                            The app empowers users to create, edit, and delete notes with ease, enhancing productivity
                            and organization.
                        </li>
                        <li>
                            With an intuitive user interface, NoteEase ensures a user-friendly experience for effortless
                            note management.
                        </li>
                    </ul>
                </div>
                <div class="project-video">
                    <!-- <video id="project-video-1" width="320" height="240" controls>
                         <source src="/videos/chatapp.mp4" type="video/mp4"> 
                        Your browser does not support the video tag.
                    </video> -->
                </div>
            </div>


        </section>


        <hr>

        <section id="contact-section" class="contactform">
            <h1>Contact me for work/general Enquiries</h1>
            <form>
                <div class="mb-3">
                    <label for="clientname" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientname" aria-describedby="nameHelp">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone</label>
                    <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientname" class="form-label">Enquiry</label>
                    <input type="name" class="form-control" id="clientEnquiry" aria-describedby="enquiryHelp">
                </div>

                <div class="mb-3" id="form-check">
                    <input type="checkbox" class="form-check-input" id="isclient">
                    <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <div class="button-sm">
                    <button type="submit" class="btn btn-sm">Submit</button>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Faizan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#firstSection">Home</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#projects-section">Projects</a></li>
                    <li><a href="#contact-section">Contact me</a></li>

                </ul>
            </div>
        </div>
        <section id="social-media-section">
            <div class="social-icons">
                <div class="icon" id="toggleIcons">
                    <img src="/images/social.png" alt="Social Icon">
                    <div class="overlay">Connect with me</div>
                </div>

                <div class="icon-container" id="iconContainer">
                    <a href="https://www.linkedin.com/in/faizan-sohail-5ba321270/" target="_blank">
                        <img src="/images/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/faizansohail.butt" target="_blank">
                        <img src="/images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/faizee.writes/" target="_blank">
                        <img src="/images/instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </section>

        <div class="footer-rights">
            Copyright &#169 faizansportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>