<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
<title>Calculator</title>
</head>

<body>

    <h1 class="text-center">My Calculator</h1>

    <div class="container flex flex-col item-center mx-auto">
        <div class="row">
            <input class="input" type="text" name="" id="">
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>

        <div class="row">
            <button class="button">C</button>
            <button class="button">0</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>

        
    </div>

    <script src="script.js"></script>
</body>

</html>