<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/navy</item>

        <item name="android:statusBarColor">@color/navy</item>
<!--        &lt;!&ndash; Customize your dark theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_dark_primary</item> &ndash;&gt;-->
    </style>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@null</item>
    </style>
    <style name="SpinnerTextStyle" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>